{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended",
                "plugin:react/recommended"],
    "parser":"babel-eslint",
    "parserOptions": {
        "ecmaVersion": 8,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "off",
            "never"
        ],
        "no-console": "off",
        "react/display-name":["off"]
    },
    "globals": {
        "describe":false,
        "beforeEach":false,
        "global":false


    }
}